<?php
define('TBL__ROLES','_roles');
define('TBL__SETTINGS','_settings');
define('TBL__USERS','_users');
define('TBL_M_DRIVER','m_driver');
define('TBL_M_HARI','m_hari');
define('TBL_M_RESTO','m_resto');
define('TBL_M_RESTOJADWAL','m_restojadwal');
define('TBL_M_RESTOMENU','m_restomenu');
define('TBL_T_PESANAN','t_pesanan');
define('TBL_T_PESANANLOG','t_pesananlog');
define('TBL_T_PESANANMENU','t_pesananmenu');

define('COL_ROLEID','RoleID');
define('COL_ROLENAME','RoleName');
define('COL_SETTINGID','SettingID');
define('COL_SETTINGLABEL','SettingLabel');
define('COL_SETTINGNAME','SettingName');
define('COL_SETTINGVALUE','SettingValue');
define('COL_USERID','UserID');
define('COL_PASSWORD','Password');
define('COL_LASTLOGIN','LastLogin');
define('COL_ISSUSPEND','IsSuspend');
define('COL_EMAIL','Email');
define('COL_NAMA','Nama');
define('COL_NIK','NIK');
define('COL_NOTELP','NoTelp');
define('COL_ALAMAT','Alamat');
define('COL_TANGGALLAHIR','TanggalLahir');
define('COL_FOTO','Foto');
define('COL_FOTOKTP','FotoKTP');
define('COL_FOTOKTP2','FotoKTP2');
define('COL_TANGGALREGISTRASI','TanggalRegistrasi');
define('COL_ISEMAILVERIFIED','IsEmailVerified');
define('COL_IDDRIVER','IdDriver');
define('COL_IDPENGGUNA','IdPengguna');
define('COL_NOSIM','NoSIM');
define('COL_NOPLAT','NoPlat');
define('COL_ISAKTIF','IsAktif');
define('COL_CREATEDON','CreatedOn');
define('COL_CREATEDBY','CreatedBy');
define('COL_IDHARI','IdHari');
define('COL_HARI','Hari');
define('COL_IDRESTO','IdResto');
define('COL_IDPEMILIK','IdPemilik');
define('COL_LAT','Lat');
define('COL_LONG','Long');
define('COL_ISHALAL','IsHalal');
define('COL_ISBUKA','IsBuka');
define('COL_IDJADWAL','IdJadwal');
define('COL_JAMBUKA','JamBuka');
define('COL_JAMTUTUP','JamTutup');
define('COL_IDMENU','IdMenu');
define('COL_MENU','Menu');
define('COL_DESKRIPSI','Deskripsi');
define('COL_HARGA','Harga');
define('COL_ISTERSEDIA','IsTersedia');
define('COL_FILEGAMBAR','FileGambar');
define('COL_IDPESANAN','IdPesanan');
define('COL_IDPEMBELI','IdPembeli');
define('COL_STATUS','Status');
define('COL_BIAYAKIRIM','BiayaKirim');
define('COL_BIAYATOTAL','BiayaTotal');
define('COL_TUJUAN','Tujuan');
define('COL_JARAK','Jarak');
define('COL_FOTO2','Foto2');
define('COL_RATINGRESTO','RatingResto');
define('COL_RATINGDRIVER','RatingDriver');
define('COL_FEEDBACK','Feedback');
define('COL_ALASANTOLAK','AlasanTolak');
define('COL_IDLOG','IdLog');
define('COL_TIMESTAMP','Timestamp');
define('COL_UNIQ','Uniq');
define('COL_JUMLAH','Jumlah');
define('COL_SUBTOTAL','Subtotal');
define('COL_CATATAN','Catatan');
